GITHUB_ID=7810b588151e0231a375
GITHUB_SECRET=a6de52cb49a8c7248cd4acbf3bcda775a0dfed88
GOOGLE_CLIENT_ID=179671539213.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL="file:./dev.db"